{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BYG Rich Text",
	"Description": "Rich Text widget that supports Markdown-like formatting.",
	"Category": "User Interface",
	"CreatedBy": "benui @ Brace Yourself Games",
	"CreatedByURL": "https://benui.ca/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BYGRichText",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		},
		{
			"Name": "BYGRichTextEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		}
	]
}
